<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>打赏码</title>
    <style>
        /* 设置父容器为Flex容器，并居中对齐 */
        .parent {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center;    /* 垂直居中 */
            height: 100vh;          /* 父容器高度为视口高度 */
            background-color: #f0f0f0;
        }

        /* 设置子元素样式 */
        .child {
            width: 1600px;
            height: 900px;
            background-color: #4CAF50;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
    </head>
<body>
    <div class="parent">
        <div class="child">
    <img src="pic/J1.png" class="responsive-img"
	 </div>
    </div>
    <a href="index.html" class="link-button" class="medium-text" color="#000000" >返回主页</a>
 </body>
